# contoso-real-estate-power-platform

./: .gitignore  azure.yaml
docs/: 00-full-development-setup-instructions.md  01-azure-api-setup.md  02-core-solution-setup.md  07-payments-sql-initialization-troubleshooting.md
hooks/: postdeploy.ps1  postprovision.ps1
infra/: main.bicep  main.parameters.json
infra/payments-api/: api-host.bicep  payments-api.bicep
infra/payments-api/database/: sqlserver.bicep
infra/payments-api/network/: private-sql-access.bicep  storage-private-endpoints.bicep
infra/payments-api/security/: api-application.bicep  keyvault-private-endpoint.bicep
infra/scripts/: configure-stripe-and-validate-payments.ps1  delete-entraid-applications-before-azd-down.ps1  function-get-environment-variables.ps1  grant-access-to-payment-api.ps1  initialize-sql-via-function.ps1  post-deployment-setup.ps1  repair-payments-api-easyauth-secret.ps1  validate-payments-configuration.ps1  write-payments-api-client-secret-to-key-vault.ps1
scripts/common/: environment-variables.ps1
src/azure-api/Contoso.API.Payments/: ClaimsPrincipalExtensions.cs  Contoso.API.Payments.csproj  PaymentFunction.cs  Program.cs  StripeFunctions.cs
src/azure-api/Contoso.API.Payments.Tests/: Contoso.API.Payments.Tests.csproj
src/azure-api/Contoso.API.Payments/Properties/ServiceDependencies/ContosoAPIPayments - Zip Deploy/: profile.arm.json
src/core/mda-client-hooks/: ClientHooks.csproj
src/core/solution/deployment-scripts/: 1-deploy-to-development-environment.ps1  2-post-deployment-setup.ps1  3-github-environment-add-fed-creds.ps1  4-github-environment-create-deployment-settings.ps1  configure-plugin-managed-identity.ps1  function-get-environment-variables.ps1  generate-deployment-settings.ps1  (+3 more)
(+5 files in other folders)
